#include <stdio.h>
/*Напечатайте число, состоящее из цифр данного числа x в обратном порядке.
Ведущие нули выводить не нужно.
Входные данные: натуральное число.
Выходные данные: это число в обратном порядке без нулей в начале.*/
int main()
{
    int n = 20200;
    //scanf("%d", &n);
    while (n % 10 == 0) {
        n /= 10;
    }
    printf("%d\n", n);
    while (n > 0) {
        int m = n % 10;
        printf("%d", m);
        n /= 10;
    }
    printf("\n");
    return 0;
}