#include <stdio.h>


int main() {
    int a = 123;
    int b = 21;
    int ost;


    // читаем входные данные (что дано)
    //scanf("%d%d", &a, &b);


    do {
        ost = a % b;    // считаем остаток
                        // отладочная печать - все переменные цикла
        printf("a=%d b=%d ost=%d\n", a, b, ost);
                        // готовимся к следующей итерации цикла
        a = b;
        b = ost;
    } while (ost != 0);


    // подумайте, какую переменную мы должны печатать вместо ???
    printf("НОД = %d\n", a);


    return 0;
}
