#include <stdio.h>

int main()
{
    int x;  // количество яблок на текущей яблоне
    int sum;  // количество собраных яблок
    int n;  // количество деревьев
    int i;  // количество обработаных деревьев

    n = 3;
    //scanf("%d", &n);

    sum = 0;
    i = 0;
    for (i; i < n; i++) {
        printf("Введите количество яблок на яблоне\n");
        scanf("%d", &x);
        sum += x;
        printf("На %d дереве %d яблок, всего %d ябдок\n", i, x, sum);
    }

    printf("Общее количество собраных яблок; %d\n", sum);

    return 0;
}