/*сумма части массива
Написать программу c for, которая получает 10 чисел, кладет их в ячейки,
вычисляет сумму всех чисел в ячейках с номерами: k≤i<n
печатает сумму чисел sum.

Входные данные:
10 целых чисел через пробел
k n через пробел на следующей строке

Выходные данные:
1 число (сумма части массива)*/
#include <stdio.h>
#define N 10

int main()
{
    int a[N];   // массив с числаим
    int i;      // номер текущей ячейки

    for (i = 0; i < N; i++)
        scanf("%d", &a[i]);

    int k, n;
    scanf("%d%d", &k, &n);

    int sum;
    for (i = k, sum = 0; i < n; i++)
        sum += a[i];

    printf("%d\n", sum);

    return 0;
}