#include <stdio.h>
/*Дано натуральное число n, потом n целых чисел.
Вычислить и напечатать самое маленькое из них.
Напечатать сначала числа через пробел. На следующей строке напечатать минимальное число.*/
int main()
{
    int n;
    int i;
    int min;
    int m;

    printf("Введите количество чисел\n");
    scanf("%d", &n);

    scanf("%d", &m);    // считываем первое число
    min = m;

    // продилжаем считывать со второго числа
    for (i = 1; i < n; i++) {
        printf("%d ", m);
        scanf("%d", &m);
        if (m < min) {
            min = m;
        }
    }
    printf("%d\n", m);
    printf("%d\n", min);
    
    return 0;
}