#include <stdio.h>
/*Дано натуральное число n, потом n целых чисел.
Вычислить и напечатать сколько из них четных чисел.*/
int main()
{
    int n;  // количество чисел
    int i;
    int m;
    int res;    // количество четных чисел

    printf("Введите количество чисел\n");
    scanf("%d", &n); // считывам количество чисел

    res = 0;
    for (i = 0; i < n; i++) {
        printf("Введите число\n");
        scanf("%d", &m);    // считываем число
        if (m % 2 == 0)
            res++;
    }
    printf("%d\n", res);

    return 0;
}