#include <stdio.h>
/*Дано целое десятичное число 1≤N≤10^9, последняя цифра не 0.

Число, записанное десятичными цифрами является палиндромом если его можно 
одинаково прочитать как справа налево, так и наоборот.

Написать программу, которая выясняет является ли данное число палиндромом
(печатать YES) или нет (печатать NO).*/
int main()
{
    int n;
    int original;
    int new = 0;
    int digit;

    scanf("%d", &n);
    original = n;

    while (n > 0) {
        digit = n % 10;
        new = new * 10 + digit; // собираем число в обратном порядке (склеиваем)
        n /= 10;
    }
    
    if (original == new) {
        printf("YES\n");
    } else {
        printf("NO\n");
    }

    return 0;
}