/*Найдите скалярное произведение двух векторов.
Для векторов (a1,a2,..,an) и (b1,b2,..,bn) 
скалярным произведением является число a1⋅b1+a2⋅b2+..+an⋅bn​
Входные данные:
    Натуральное число n<1000 - размерность векторов.
    n целых чисел через пробел на одной строке (первый вектор)
    n целых чисел через пробел на следующей строке (второй вектор)
Выходные данные:
    Скалярное произведение этих векторов.*/
#include <stdio.h>
#define N 1000

int main()
{
    int a[N];   // первый массив
    int b[N];   // второй массив
    int n;  // количество чисел
    int i;  // номер ячейки
    int sum = 0;    // общая сумма
    int p = 1;  // временная переменная

    scanf("%d", &n);

    for (i = 0; i < n; i++)
        scanf("%d", &a[i]);

    for (i = 0; i < n; i++)
        scanf("%d", &b[i]);

    for (i = 0; i < n; i++) {
        p = a[i]*b[i];
        sum += p;
    }

    printf("%d\n", sum);

    return 0;
}