/*Для украшения делают гирлянду из шаров. Каждый цвет имеет свой номер от 0 до 9. 
Есть схема гирлянды, где указан цвет каждого шара. 
Сколько нужно шаров каждого цвета для гирлянды?
Входные данные:
    Натуральное число n
    Цвета шаров в гирлянде через пробел на следующей строке.
Выходные данные:
    Номер цвета и количество шаров этого цвета через пробел. 
    По одному цвету на строку, цвета от 0 до 9.*/
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int i;  // индекс
    int j;
    int n;
    scanf("%d", &n);
    // выделяем динамическую память для размещения массива
    int * a = malloc(n * sizeof(int));

    for (i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }

    for (i = 0; i < 10; i++) {
        int count = 0;
        for (j = 0; j < n; j++) {
            if (a[j] == i)
                count += 1;
        }
        printf("%d %d", i, count);
        printf("\n");
    }

    // когда массив не нужен, освобождаем выделенную память
    free(a);

    return 0;
}