/*Написать программу, которая в заданной последовательности чисел ищет 
встречается ли заданное число k.
Входные данные:
натуральное число n<1000 - количество чисел, n чисел на одной строке через пробел,
k - заданное число.
Выходные данные:
первый индекс числа k в последовательности чисел, если его нет, напечатать -1*/
#include <stdio.h>
#define N 1000

int index(int a[], int n, int k)
{
    // возвращает первый индекс числа k в массиве a
    int i;
    for (i = 0; i < n; i++) {
        if (a[i] == k) {
            return i;
        }
    }
    return -1;      // если дошли сюда, то k в a нет
}

int main()
{
    int a[N];   // массив для чисел
    int n;      // количество чисел в массиве
    int i;      // номер ячейки
    int k;      // число, которое нужно найти

    scanf("%d", &n);

    for (i = 0; i < n; i++)
        scanf("%d", &a[i]);

    scanf("%d", &k);

    printf("%d\n", index(a, n, k));

    return 0;
}