#include <stdio.h>

int main()
{
    // весь сад
    int rows;   // количество рядов в саду
    int j;  // количество обработаных рядов
    int total;  // общее количество собраных яблок
    // для одного ряда
    int x;  // количество яблок на текущей яблоне
    int sum;  // количество собраных яблок с одного ряда
    int n;  // количество деревьев
    int i;  // количество обработаных деревьев

    printf("Введите, сколько рядов яблонь в саду:\n");
    scanf("%d", &rows);

    total = 0;
    for (j = 0; j < rows; j++) {
        printf("Введите, сколько деревьев в одном ряду:\n");
        scanf("%d", &n);

        sum = 0;    // очищаем корзину для нового ряда девевьев
        for (i = 0; i < n; i++) {
            printf("Введите количество яблок на яблоне\n");
            scanf("%d", &x);
            sum += x;
            printf("Ряд № %d, на %d дереве %d яблок, всего %d ябдок\n", j, i, x, sum);
        }
        total += sum;
        printf("Ряд № %d, кол. содраных яблок в ряду %d\n", j, total);
    }

    printf("Общее количество собраных яблок; %d\n", total);

    return 0;
}