
/*Дано целое число n, которое может оказаться k-ой ЦЕЛОЙ степенью другого ЦЕЛОГО числа.
Дано: n = a^k (n равно a в степени k)
Написать программу,
для выяснения для какого другого целого числа данное n является k-ой ЦЕЛОЙ степенью.
Нужно: найти число a (корень k-й степени из n)
Входные данные: два целых числа через пробел n k.
Выходные данные: отладочная печать - поиск сомножителей.
Первая строка - наименьший сомножитель корня a1a1​, частное от деления на a1ka1k​ 
первый сомножитель в степени k .
Вторая строка -- второй предполагаемый сомножитель корня a2a2​,
частное от деления n на a1⋅a2)ka1​⋅a2​)k первый и второй сомножителя в степени k.
И так далее до тех пор пока могут быть найдены сомножители степени k.
Последняя строка: если k - степень числа n, печатается корень, если нет -1
Ищем наименьший множитель a₁, такой что a₁^k делит n
Ищем следующий множитель a₂ из остатка
Остаток = 1 → нашли все множители*/
#include <stdio.h>

int main()
{
    unsigned long long int n;
    int k;  // степень числа
    int i, j;
    unsigned long long int temp;

    scanf("%llu%d", &n, &k);

    return 0;
}