#include <stdio.h>
/*У студентов измерили рост в сантиметрах (целое число) 
и записали числа на одной строке через пробел. 
Напечатайте сколько студентов измерили и сколько человек было выше 170 сантиметров?*/
int main()
{
    int height; // рост студента
    int total;  // общее количество студентов
    int res;    // сколько студентов выше 170 см

    printf("Введите рост студента\n");
    res = 0;
    total = 0;

    while (1 == scanf("%d", &height)) {
        if (height > 170) {
            res++;
        }
        total++;
        printf("total=%d, res=%d\n", total, res);
    }
    printf("%d %d", total, res);

    return 0;
}